                         ,                             _                            
                       w"                               ",
                      8                                   _
                      {
                      {                                  [
                       ,                                 [
                       #                               .w
                            ____           _,,____.    @"
                       +_,_. -  -2_"      _..-~~~~w&,_   a
                        ^e ,    _   """"""    --    ^" 8
                        [ ,"
                        ^_ .              '
                          ,              _    ``
                          7          `   `           /
                           g
                            g         ~~~~~~-      _'
                             "                    .
                           _.                        "-
                         .^                           _
                     , _
               _.- "   ^
             `                                             -
        .`               ,      -
       -                         `