                     -= In Russian =-

SNAKE.PAS               классическая игрушка, в простонародье "змея"
PROFTEXT.PAS            модуль для отображения текста на экране

                           Автор данной интерпретации: Алексей Фрунзе


                  -= In English =-

SNAKE.PAS               The snake game. You must eat dollars! Have fun!
PROFTEXT.PAS            The text output unit

                           This game version author: Alexei A. Frounze


Homepage: http://www.chat.ru/~alexfru
E-mail  : alexfru@chat.ru
