пппл ллпл пппл ллпл ллпл лл ллпл ллпл
лл л лл л лл л лл л лл л лл лл л лл л
лл л лл л лл л лл л лл л лл ллмм ллм
ллпп ллпл ллпм ллпл лл л лл мм л лл м
лл   лл л лл л лл л лл л лл лл л лл л
лл   лл л лл л лл л лл л лл лл л лл л
лл   лл л лл л лл л ллмл лл ллмл ллмл
 њ p њ r њ e њ s њ e њ n њ t њ s њ
кФФ---- љ --ФФФФФФФФФФФФФФФФФ-- -ФФФФФП
|   640x400 image scrolling example   |
РФФФ-- -ФФФФФФФФФ--ФФФФФФФ----- љ --ФФй
Pascal examples for scrolling huge
image arrays in normal vga screen.
Freeware.